from threading import Thread
import time


class Knight(Thread):

    def __init__(self, name, skill, *args, **kwargs):
        super(Knight, self).__init__(*args, **kwargs)
        self.name = name
        self.skill = skill
        self.enemy = 100
        self.time_dey = 5
        self.dey = 0

    def run(self):
        print(f"\033[33m{self.name} \033[31mНа нас напали !\033[0m")
        while self.enemy > 0:
            self.dey += 1
            print(f"\033[33m{self.name}, \033[31mсражается {self.dey} день(дня)...,"
                  f" \033[32mосталось {self.enemy - self.skill} воинов.\033[0m")
            self.enemy = self.enemy - self.skill
            time.sleep(self.time_dey)
        print(f"\033[33m{self.name} \033[31mодержал победу спустя {self.dey} дней!\033[0m")



knight1 = Knight("Sir Lancelot", 10)  # Низкий уровень умения
knight2 = Knight("Sir Galahad", 20)  # Высокий уровень умения
knight1.start()
knight2.start()
knight1.join()
knight2.join()
print("\033[36mВсе битвы закончились!\033[0m")
